<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray01"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnVulkanCamera"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:text="VulkanCameraPreviewDemo"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"/>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>